# DataBindingExample

app/: build.gradle
app/schemas/com.example.databindingexample.roomdatabase.dao.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/databindingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingexample/: MainActivity.kt
app/src/main/java/com/example/databindingexample/fragments/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/databindingexample/models/: UserDetails.kt
app/src/main/java/com/example/databindingexample/roomdatabase/dao/: UserDAO.kt
app/src/main/java/com/example/databindingexample/roomdatabase/dao/database/: AppDatabase.kt
app/src/main/java/com/example/databindingexample/viewmodel/: LoginViewmodel.kt
app/src/main/res-login/layout/: login_fragment_layout.xml  register_fragment.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
